.services__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;

}

.services h5 {
  color: #5b4a42;

}

.service {
  background: #f3eeeb;
  border-radius: 0 0 2rem 2rem;
  border: 1px solid #5b4a42;
  height: fit-content;
  transition: var(--transition);
  margin-bottom: 2rem;
}

.service:hover {
  background: transparent;
  border-color: var(--color-primary-variant);
  cursor: default;
}

.service__head {
  background: #eebba3;
  padding: 2rem;
  border-radius: 0 0 2rem 2rem;
  box-shadow: 0 2rem 1rem rgba(0, 0, 0, 0.1);
}

.service__head h3 {
  color: #5b4a42;
  font-size: 2rem;
  text-align: center;

}

.service__list {
  padding: 2rem;
}

.service__list li {
  display: flex;
  gap: 1rem;
  margin-bottom: 0.8;
}

.service__list-icon {
  font-size: 0.9rem;
  color: #5b4a42;
  margin-top: 2px;
}

.service__list p {
  font-size: 1.2rem;
  color: #5b4a42;
}

@media screen and (max-width: 1024px) {
  .services__container {
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }

  .service {
    height: auto;

  }
}


/* ==================MEDIA QUERIES (SMALL DEVICES ============ */
@media screen and (max-width: 600px) {
  .services__container {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }


}